<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh Website</title>
    <style>
        body {
            background-color: #1f2020;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #3c3c3c;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .title {
            font-size: 36px;
            font-weight: bold;
            color: #ffffff;
            margin-bottom: 20px;
        }

        .subtitle {
            font-size: 16px;
            color: #afafaf;
            margin-bottom: 30px;
        }

        .nav {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
        }

        .nav a {
            text-decoration: none;
            color: white;
            margin: 0 40px;
            font-weight: bold;
            margin-bottom: 40px;
        }

        .nav a:hover {
            color: #007bff;
        }

        .button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            margin-bottom: 100px;
        }

        .button:hover {
            background-color: #0056b3;
        }
        footer {
            color: #ffffff;
            font-family: sans-serif;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Gallery</a>
            <a href="#">Team</a>
            <a href="#">Member</a>
        </div>
        <h1 class="title">Selamat Datang di Website Kami</h1>
        <p class="subtitle">Ini adalah contoh homepage sederhana yang kami buat dengan menggunakan HTML.</p>
        <button class="button">Lanjut ke Laman Berikutnya</button>
        <footer>
            <p>&copy; 2024 Oleh Daris Ikhwana Khoir Suhaya 24031554215 dan Kevin Febrian Widhiarta 24031554025</p>
        </footer>
    </div>

    
    
</body>
</html> 